spring.application.name=accountservice
server.port=8081

spring.datasource.name=SmartSplitDB
spring.datasource.url=jdbc:h2:mem:SmartSplitDB
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.jdbc=INFO