spring.application.name=accountService
spring.datasource.username=tp067551
spring.datasource.password=${DB_PASSWORD}
server.port=8020
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/AccountDB