spring.application.name=splitservice
server.port=8084

spring.datasource.name=SmartSplitDB
spring.datasource.url=jdbc:postgresql://localhost:5434/SmartSplitDB
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.jdbc=INFO

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/smartsplit-87a0b

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB